{
  "_comment": "Recommended VS Code extensions for optimal Tauri development experience",
  "recommendations": [
    "tauri-apps.tauri-vscode", // Tauri development tools and commands
    "rust-lang.rust-analyzer" // Rust language server for code intelligence
  ]
}
